version: 2.0

jobs:
  build: &base-template
    <<: *base-template
    docker:
      - image: nicolasbock/bml-ci:1.0
    steps:
      - checkout
      - run: ls -lh

workflows:
  version: 2
  build:
    jobs:
      - build
